apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: pod-service-reader-binding
subjects:
- kind: ServiceAccount
  name: ebpf-sa 
  namespace: default
roleRef:
  kind: ClusterRole
  name: pod-service-reader
  apiGroup: rbac.authorization.k8s.io