# Applied locally, for seperate secret key base
apiVersion: v1
kind: Secret
metadata:
  name: simple-secrets
stringData:
  SECRET_KEY_BASE: dV0+EBQC8Lgmsa+GwdX7kq3zsCj3KTM3Yk1+T5uj9EM=
  DATABASE_URL: ecto://internal:VeUArS1hCeHkT0ObdBlZBDKTou9jG8cDYK1ZlwdlB8dx@database-service.default.svc.cluster.local/prod # traefik.mesh
  OTLP_ENDPOINT: http://simplest-collector.observability.svc.cluster.local:4318